object frmChessteg: TfrmChessteg
  Left = 389
  Height = 634
  Top = 375
  Width = 531
  Caption = 'Chessteg'
  ClientHeight = 634
  ClientWidth = 531
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object grdBrettansicht: TStringGrid
    AnchorSideLeft.Side = asrCenter
    Left = 10
    Height = 505
    Top = 10
    Width = 510
    AutoEdit = False
    ColCount = 8
    DefaultColWidth = 62
    DefaultRowHeight = 62
    FixedCols = 0
    FixedRows = 0
    RowCount = 8
    TabOrder = 0
    OnDrawCell = grdBrettansichtDrawCell
    OnSelectCell = grdBrettansichtSelectCell
  end
  object btnNaechsterZug: TButton
    Left = 130
    Height = 31
    Top = 560
    Width = 188
    Caption = '下一步'
    TabOrder = 1
    OnClick = btnNaechsterZugClick
  end
  object LabelSpielerzug: TLabel
    Left = 20
    Height = 20
    Top = 540
    Width = 280
    Caption = '玩家：白色标记随鼠标移动并点击[下一步]'
    ParentColor = False
  end
  object von: TEdit
    Left = 360
    Height = 28
    Top = 565
    Width = 40
    Enabled = False
    TabStop = False
    TabOrder = 2
    Text = '0'
  end
  object LabelZugVon: TLabel
    Left = 330
    Height = 20
    Top = 575
    Width = 19
    Caption = '从:'
    ParentColor = False
  end
  object nach: TEdit
    Left = 450
    Height = 28
    Top = 565
    Width = 40
    Enabled = False
    TabOrder = 3
    Text = '0'
  end
  object LabelZugNach: TLabel
    Left = 410
    Height = 20
    Top = 575
    Width = 19
    Caption = '到:'
    ParentColor = False
  end
  object StaticText1: TStaticText
    Left = 521
    Height = 21
    Top = 32
    Width = 29
    Caption = '1'
    TabOrder = 4
  end
  object StaticText2: TStaticText
    Left = 521
    Height = 21
    Top = 90
    Width = 29
    Caption = '2'
    TabOrder = 5
  end
  object StaticText3: TStaticText
    Left = 521
    Height = 21
    Top = 160
    Width = 29
    Caption = '3'
    TabOrder = 6
  end
  object StaticText4: TStaticText
    Left = 521
    Height = 21
    Top = 220
    Width = 29
    Caption = '4'
    TabOrder = 7
  end
  object StaticText5: TStaticText
    Left = 521
    Height = 21
    Top = 280
    Width = 29
    Caption = '5'
    TabOrder = 8
  end
  object StaticText6: TStaticText
    Left = 521
    Height = 21
    Top = 340
    Width = 29
    Caption = '6'
    TabOrder = 9
  end
  object StaticText7: TStaticText
    Left = 520
    Height = 21
    Top = 410
    Width = 29
    Caption = '7'
    TabOrder = 10
  end
  object StaticText8: TStaticText
    Left = 520
    Height = 21
    Top = 470
    Width = 29
    Caption = '8'
    TabOrder = 11
  end
  object StaticText9: TStaticText
    Left = 20
    Height = 21
    Top = 520
    Width = 29
    Caption = 'H'
    TabOrder = 12
  end
  object StaticText10: TStaticText
    Left = 90
    Height = 21
    Top = 520
    Width = 29
    Caption = 'G'
    TabOrder = 13
  end
  object StaticText11: TStaticText
    Left = 150
    Height = 21
    Top = 520
    Width = 29
    Caption = 'F'
    TabOrder = 14
  end
  object StaticText12: TStaticText
    Left = 220
    Height = 21
    Top = 520
    Width = 29
    Caption = 'E'
    TabOrder = 15
  end
  object StaticText13: TStaticText
    Left = 280
    Height = 21
    Top = 520
    Width = 29
    Caption = 'D'
    TabOrder = 16
  end
  object StaticText14: TStaticText
    Left = 340
    Height = 21
    Top = 520
    Width = 29
    Caption = 'C'
    TabOrder = 17
  end
  object StaticText15: TStaticText
    Left = 400
    Height = 21
    Top = 520
    Width = 29
    Caption = 'B'
    TabOrder = 18
  end
  object StaticText16: TStaticText
    Left = 460
    Height = 21
    Top = 520
    Width = 29
    Caption = 'A'
    TabOrder = 19
  end
  object amZug: TLabel
    Left = 20
    Height = 20
    Top = 571
    Width = 60
    Caption = '白色移动'
    ParentColor = False
  end
end
